{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SearchConfiguration":
  {
    "InfoTrackSearchPageUrls": "https://infotrack-tests.infotrack.com.au/Google/Page{0}.html",
    "MaxSearchResult": "50"
  }
}
